{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 25424,
         :ok-count 25424,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 25424,
                           :ok-count 25424,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 50854,
             :recv-count 50854,
             :msg-count 50854,
             :msgs-per-op 2.000236},
       :clients {:send-count 50854,
                 :recv-count 50854,
                 :msg-count 50854},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 25424,
            :acknowledged-count 25424,
            :duplicated-count 894,
            :duplicated {1 182,
                         2 156,
                         3 154,
                         4 161,
                         5 153,
                         6 156,
                         7 153,
                         8 153,
                         9 157,
                         10 153,
                         11 153,
                         12 153,
                         13 154,
                         14 152,
                         15 147,
                         16 148,
                         17 147,
                         18 144,
                         19 142,
                         20 141,
                         21 140,
                         22 137,
                         23 143,
                         24 142,
                         25 137,
                         26 137,
                         27 140,
                         28 136,
                         29 133,
                         30 136,
                         31 133,
                         32 132,
                         33 131,
                         34 132,
                         35 134,
                         36 129,
                         37 126,
                         38 134,
                         39 122,
                         40 123,
                         41 121,
                         42 121,
                         43 117,
                         44 119,
                         45 115,
                         46 119,
                         47 115,
                         48 112},
            :range [1 1192]},
 :valid? false}
