{:index 0, :time 13055661, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 1, :time 18108340, :type :invoke, :process 1, :f :generate, :value nil}
{:index 2, :time 18994016, :type :invoke, :process 2, :f :generate, :value nil}
{:index 3, :time 21680793, :type :invoke, :process 0, :f :generate, :value nil}
{:index 4, :time 22907499, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n1" #{"n2" "n0"}, "n2" #{"n1"}, "n0" #{"n1"}}]}
{:index 5, :time 5030769404, :type :info, :process 1, :f :generate, :value nil, :error :net-timeout}
{:index 6, :time 5031030210, :type :info, :process 0, :f :generate, :value nil, :error :net-timeout}
{:index 7, :time 5031098053, :type :info, :process 2, :f :generate, :value nil, :error :net-timeout}
{:index 8, :time 5031171440, :type :invoke, :process 3, :f :generate, :value nil}
{:index 9, :time 5033269733, :type :invoke, :process 4, :f :generate, :value nil}
{:index 10, :time 5034687187, :type :invoke, :process 5, :f :generate, :value nil}
{:index 11, :time 10043132559, :type :info, :process 4, :f :generate, :value nil, :error :net-timeout}
{:index 12, :time 10043374191, :type :info, :process 3, :f :generate, :value nil, :error :net-timeout}
{:index 13, :time 10043457932, :type :info, :process 5, :f :generate, :value nil, :error :net-timeout}
{:index 14, :time 10043534049, :type :invoke, :process 6, :f :generate, :value nil}
{:index 15, :time 10045943280, :type :invoke, :process 7, :f :generate, :value nil}
{:index 16, :time 10046899110, :type :invoke, :process 8, :f :generate, :value nil}
{:index 17, :time 15046194394, :type :info, :process 6, :f :generate, :value nil, :error :net-timeout}
{:index 18, :time 15046368562, :type :invoke, :process 9, :f :generate, :value nil}
{:index 19, :time 15052933595, :type :info, :process 8, :f :generate, :value nil, :error :net-timeout}
{:index 20, :time 15053098547, :type :info, :process 7, :f :generate, :value nil, :error :net-timeout}
{:index 21, :time 15053171478, :type :invoke, :process 10, :f :generate, :value nil}
{:index 22, :time 15053470848, :type :invoke, :process 11, :f :generate, :value nil}
{:index 23, :time 17948402995, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 24, :time 17950320820, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 25, :time 20055198611, :type :info, :process 10, :f :generate, :value nil, :error :net-timeout}
{:index 26, :time 20055351521, :type :info, :process 9, :f :generate, :value nil, :error :net-timeout}
{:index 27, :time 20055413110, :type :invoke, :process 12, :f :generate, :value nil}
{:index 28, :time 20058137871, :type :invoke, :process 13, :f :generate, :value nil}
{:index 29, :time 20065389046, :type :info, :process 11, :f :generate, :value nil, :error :net-timeout}
{:index 30, :time 20065525314, :type :invoke, :process 14, :f :generate, :value nil}
{:index 31, :time 25064882459, :type :info, :process 12, :f :generate, :value nil, :error :net-timeout}
{:index 32, :time 25065023236, :type :invoke, :process 15, :f :generate, :value nil}
{:index 33, :time 25068036331, :type :info, :process 13, :f :generate, :value nil, :error :net-timeout}
{:index 34, :time 25068163513, :type :invoke, :process 16, :f :generate, :value nil}
{:index 35, :time 25076426699, :type :info, :process 14, :f :generate, :value nil, :error :net-timeout}
{:index 36, :time 25076567611, :type :invoke, :process 17, :f :generate, :value nil}
{:index 37, :time 30076953510, :type :info, :process 15, :f :generate, :value nil, :error :net-timeout}
{:index 38, :time 30078796636, :type :info, :process 16, :f :generate, :value nil, :error :net-timeout}
{:index 39, :time 30078886716, :type :info, :process 17, :f :generate, :value nil, :error :net-timeout}
