{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 23682,
         :ok-count 23682,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 23682,
                           :ok-count 23682,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 47370,
             :recv-count 47370,
             :msg-count 47370,
             :msgs-per-op 2.0002534},
       :clients {:send-count 47370,
                 :recv-count 47370,
                 :msg-count 47370},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 23682,
            :acknowledged-count 23682,
            :duplicated-count 1,
            :duplicated {1 23682},
            :range [1 1]},
 :valid? false}
