{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 25352,
         :ok-count 25352,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 25352,
                           :ok-count 25352,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 50710,
             :recv-count 50710,
             :msg-count 50710,
             :msgs-per-op 2.0002367},
       :clients {:send-count 50710,
                 :recv-count 50710,
                 :msg-count 50710},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 25352,
            :acknowledged-count 25352,
            :duplicated-count 1017,
            :duplicated {1 169,
                         2 151,
                         3 153,
                         4 149,
                         5 148,
                         6 149,
                         7 149,
                         8 152,
                         9 145,
                         10 145,
                         11 143,
                         12 143,
                         13 141,
                         14 137,
                         15 140,
                         16 138,
                         17 145,
                         18 131,
                         19 132,
                         20 134,
                         21 132,
                         22 132,
                         23 131,
                         24 126,
                         25 128,
                         26 125,
                         27 125,
                         28 125,
                         29 123,
                         30 120,
                         31 119,
                         32 122,
                         33 121,
                         34 121,
                         35 123,
                         36 125,
                         37 119,
                         38 120,
                         39 120,
                         40 119,
                         41 118,
                         42 119,
                         43 116,
                         44 120,
                         45 120,
                         46 117,
                         49 117,
                         50 115},
            :range [1 1435]},
 :valid? false}
