{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 25467,
         :ok-count 25467,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 25467,
                           :ok-count 25467,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 50940,
             :recv-count 50940,
             :msg-count 50940,
             :msgs-per-op 2.0002356},
       :clients {:send-count 50940,
                 :recv-count 50940,
                 :msg-count 50940},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 25467,
            :acknowledged-count 25467,
            :duplicated-count 739,
            :duplicated {1 199,
                         2 173,
                         3 169,
                         4 168,
                         5 179,
                         6 174,
                         7 166,
                         8 160,
                         9 161,
                         10 164,
                         11 160,
                         12 157,
                         13 161,
                         14 156,
                         15 154,
                         16 152,
                         17 154,
                         18 150,
                         19 148,
                         20 152,
                         21 146,
                         22 143,
                         23 143,
                         24 142,
                         25 140,
                         26 140,
                         27 141,
                         28 146,
                         29 139,
                         30 138,
                         31 137,
                         32 136,
                         33 136,
                         34 134,
                         35 138,
                         36 133,
                         37 132,
                         38 133,
                         39 132,
                         40 129,
                         41 130,
                         42 136,
                         43 129,
                         44 133,
                         45 132,
                         46 128,
                         47 131,
                         51 131},
            :range [1 786]},
 :valid? false}
