{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 25534,
         :ok-count 25534,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 25534,
                           :ok-count 25534,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 51074,
             :recv-count 51074,
             :msg-count 51074,
             :msgs-per-op 2.000235},
       :clients {:send-count 51074,
                 :recv-count 51074,
                 :msg-count 51074},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 25534,
            :acknowledged-count 25534,
            :duplicated-count 608,
            :duplicated {1 193,
                         2 179,
                         3 171,
                         4 172,
                         5 174,
                         6 174,
                         7 170,
                         8 168,
                         9 168,
                         10 166,
                         11 165,
                         12 161,
                         13 159,
                         14 159,
                         15 160,
                         16 162,
                         17 163,
                         18 158,
                         19 163,
                         20 158,
                         21 155,
                         22 155,
                         23 152,
                         24 149,
                         25 152,
                         26 147,
                         27 152,
                         28 147,
                         29 147,
                         30 146,
                         31 148,
                         32 150,
                         33 146,
                         34 148,
                         35 146,
                         36 140,
                         37 143,
                         38 140,
                         39 143,
                         40 138,
                         41 135,
                         42 133,
                         43 131,
                         44 131,
                         45 137,
                         46 134,
                         47 134,
                         50 130},
            :range [1 829]},
 :valid? false}
